## SysML Model Content

Review the following SysML model files for completeness, consistency, and correctness.

<%= it.sysmlContent %>

## Manifest Summary

<%= it.manifestSummary %>

## sysml2 Validation Results

Exit code: <%= it.sysml2ExitCode %> (<%= it.sysml2ExitCode === 0 ? (it.sysml2HasWarnings ? "warnings" : "success") : it.sysml2ExitCode === 1 ? "syntax errors" : "semantic errors" %>)

<% if (it.sysml2Output) { %>
```
<%= it.sysml2Output %>
```
<% } else { %>
No diagnostics reported.
<% } %>

## Instructions

1. **Review the model thoroughly** - Focus on what sysml2 doesn't check:
   - Source code accuracy: Do SysML definitions match actual code?
   - Completeness: Are all important source entities/methods modeled?
   - Naming conventions: Are names consistent and meaningful?
   - Documentation: Are doc comments present where needed?

2. **Cross-reference with source code** using ReadFiles and RipGrep:
   - Verify entity definitions match actual source types
   - Verify enum values match actual enum definitions
   - Verify action definitions cover actual service methods

3. **Report each issue** using the VerifyFinding gadget:
   - Specify the category (error/warning/suggestion)
   - Identify the domain
   - Reference the specific file when applicable
   - Describe the issue clearly
   - Provide a recommendation

4. **When complete**, call FinishVerify with a summary

Start by reviewing the model content above and cross-referencing with source code.
