## Original Question
<%= it.question %>

## Initial Answer
<%= it.proposal %>

## Your Task
<% if (it.preload) { %>

Review this answer and refine it if needed. The SysML model is already in your context.

### Verification Strategy
1. **Assess the answer quality** - Does it accurately address the question based on the SysML model you have?
2. **Spot-check 2-3 key claims** - Pick the most important technical details to verify in source code
3. **Make at most 5-8 tool calls** - Focus on high-value verification, not exhaustive checking
4. **Output the refined answer** - This is your primary goal

If the initial answer is already accurate and complete, you may output it with minimal changes.

**IMPORTANT:** Your primary job is to OUTPUT A REFINED ANSWER. Do not get stuck making endless verification calls. After brief spot-checking, produce your answer.
<% } else { %>

Review this implementation proposal against the actual codebase patterns.

### Step 1: Verify Patterns
For each pattern used in the proposal, search the codebase to verify it's correct:

- **Dependency injection**: How are services actually instantiated in this codebase? Search for container/factory patterns.
- **Configuration**: How is the Environment type structured? Is config flat or nested?
- **Error handling**: Are there error serialization utilities? How are errors logged?
- **Optional services**: How does the codebase handle missing/optional dependencies?
- **Imports and naming**: Do the import paths and naming conventions match?

### Step 2: Search and Compare
Use RipGrep and ReadFiles to find actual examples in the codebase. Don't assume the proposal is correct.

### Step 3: Output Final Implementation
After verifying, output ONLY the final implementation plan:
- Do NOT include "corrections made" or "summary of changes" sections
- Do NOT explain what you verified or changed
- Output the implementation as if it were your original answer
- Format it cleanly, ready to be used directly as an implementation plan

IMPORTANT: Make your verification searches IN PARALLEL to be efficient.
<% } %>
