Agent Understanding (.au) Unified Schema
Overview
All .au files share a common structure. Fields are included or omitted based on the type (repository, directory, or file).
Legend:

[R] — Repository only
[D] — Directory only
[F] — File only
[D,F] — Directory and File
[R,D,F] — All types (no marker)

# ============================================================================
# HEADER (generated/updated at runtime, read-only to agent)
# ============================================================================
meta:
  au: "1.0"                                    # Schema version
  id: "au:path/to/thing"                       # Unique identifier (see ID format below)
  type: "repository | directory | file"        # What this .au describes
  analyzed_at: "2025-01-08T15:00:00Z"          # When analysis was performed
  analyzed_hash: "b9e939da632151d384a4bc8737af9611" # md5 of file contents at the time of analysis

# ============================================================================
# LAYER [D,F]
# ============================================================================
layer: "frontend | api | service | repository | database | infrastructure | config | shared"

# ============================================================================
# BEHAVIORS [F] (service/repository/database layers only)
# ============================================================================
behaviors:
  has_side_effects: false    # true if calls email, payments, webhooks, message queues
  is_transactional: false    # true if uses BEGIN/COMMIT, $transaction, etc.
  concurrency_strategy: "none"  # "none" | "optimistic" (version checks) | "pessimistic" (row locks)

# ============================================================================
# UNDERSTANDING (Required, structure varies by type. Fully operated by agents)
# ============================================================================
understanding:
  # [R] Repository only
  name: "Project Name"

  # [R,D,F] All types
  summary: |
    What this is/does in 1-3 sentences.

  # [R,F] Repository and File
  purpose: |
    Why this exists. What problem does it solve?

  # [R] Repository only
  architecture:
    style: "Monolith | Microservices | Monorepo | Serverless | Mobile | Desktop | Embedded | Other"
    layers:
      - name: "Layer Name"
        path: "path/to/layer/"
        description: "What this layer does"

  # [R] Repository only
  stack:
    language: "TypeScript 5.x"
    runtime: "Node 20"
    framework: "Next.js 14"
    database: "PostgreSQL"
    # ... other relevant stack items

  # [R,D] Repository and Directory
  conventions:
    file_naming: "kebab-case"
    # ... other conventions

  # [R] Repository only
  critical_areas:
    - path: "src/auth/"
      reason: "Security-critical authentication logic"

  # [D] Directory only
  responsibility: |
    What this directory owns. What concerns belong here.

  # [D] Directory only
  design_principles:
    - "Principle or pattern description"

  # [F] File only
  exports:
    - name: "ExportedThing"
      kind: "function | class | const | type | interface"
      signature: "(args) => ReturnType"
      description: "What it does"

  # [F] File only
  key_logic: |
    Description of main algorithm or business rules.

  # [F] File only
  edge_cases:
    - scenario: "Edge case description"
      behavior: "How it's handled"

  # [F] File only - Business invariants the code enforces
  constraints:
    - "Business rule this code enforces (e.g., 'User must be active')"

# ============================================================================
# CONTENTS [D]
# ============================================================================
contents:
  - name: "subdirectory/"
    summary: "What it contains"
  - name: "file.ts"
    summary: "What it does"

# ============================================================================
# TOPICS [R,D,F]
# ============================================================================
topics:
  - "domain-topic"
  - "cross-cutting-concern"

# ============================================================================
# QUESTIONS ANSWERED [F]
# ============================================================================
questions_answered:
  - "How do I do X?"
  - "What handles Y?"

# ============================================================================
# RELATIONSHIPS [D,F]
# ============================================================================
relationships:
  # [D,F] Standard dependencies
  depends_on:
    - ref: "au:path/to/dependency"
      symbols: ["ImportedThing"]           # [F] only
      kind: "type_import | data_read | data_write | service_call | lib_import | component_use | util_call | config_read"
      nature: "Human-readable context"     # Optional, only when relationship isn't obvious

  # [D,F] Reverse dependencies
  used_by:
    - ref: "au:path/to/consumer"
      nature: "How it uses this"

  # [D,F] Conceptual relationships
  related:
    - ref: "au:path/to/related"
      nature: "Why related"

  # [F] Explicit call chain (for flow tracing)
  calls:
    - ref: "au:path/to/service"
      method: "methodName"
      when: "Under what conditions"
      data_passed: "DataType"

  # [F] Events emitted
  emits:
    - event: "event.name"
      payload: "PayloadType"
      when: "Trigger condition"
      consumed_by:
        - "au:path/to/consumer"

  # [F] Events handled
  triggered_by:
    - event: "event.name"
      emitted_by: "au:path/to/emitter"
      payload: "PayloadType"

  # [F] API contract implementation
  implements:
    - ref: "au:path/to/contract"
      endpoints: ["/api/path"]

  # [F] Code generation
  generates:
    - ref: "au:path/to/generated"
      nature: "What is generated"

# ============================================================================
# PARENT [D,F]
# ============================================================================
parent: "au:parent/path/"

# ============================================================================
# UNCERTAINTY [F] (can be used in D,R if needed)
# ============================================================================
uncertainty:
  level: "low | medium | high"
  areas:
    - aspect: "What is uncertain"
      reason: "Why"
      suggestion: "How to resolve"

# ============================================================================
# ENTRY POINTS [R]
# ============================================================================
entry_points:
  user_actions:
    - action: "User does X"
      starts_at: "au:path/to/component"
      flow: "flow-id"

  api_endpoints:
    - endpoint: "POST /api/path"
      handler: "au:path/to/handler"
      flow: "flow-id"

  async_triggers:
    - trigger: "event.name"
      handler: "au:path/to/handler"
      flow: "flow-id"

# ============================================================================
# FLOWS [R]
# ============================================================================
flows:
  - id: "flow-id"
    name: "Human-Readable Name"
    description: "What this flow accomplishes"
    trigger: "What initiates it"

    actors:
      - "Actor name"

    preconditions:
      - "What must be true"

    steps:
      - order: 1
        layer: "api"
        component: "au:path/to/component"
        action: "What happens"
        data_in: "InputType"
        data_out: "OutputType"
        middleware: ["auth", "validate"]
        calls: ["au:path/to/called"]
        emits: "event.name"
        triggered_by: "event.name"
        async: false

    error_paths:
      - id: "error-id"
        condition: "When this occurs"
        at_step: 1
        handling: ["What happens"]
        response:
          http_status: 400
          body: "{ error: '...' }"
        ui_result: "What user sees"

    side_effects:
      - effect: "What changes"
        permanent: true
        rollback: "How to undo"

    postconditions:
      - "What is true after"

# ============================================================================
# DATA CONTRACTS [R]
# ============================================================================
data_contracts:
  - id: "ContractName"
    description: "What this data represents"
    shape: |
      { field: type }
    used_in_flows: ["flow-id"]
    defined_in: "au:path/to/schema"
    validated_by: "au:path/to/validator"
