## Task: Repository Analysis (Cycle 0)

**Goal**: Discover repository structure and create a manifest for subsequent cycles

### Project Context

<% if (it.metadata) { %>
**Discovered Project**: <%= it.metadata.name %>
**Language**: <%= it.metadata.primaryLanguage %>
**Framework**: <%= it.metadata.framework || "none" %>
**Architecture**: <%= it.metadata.architectureStyle %>
<% } %>

### Overview

Your task is to thoroughly explore the repository and create a **manifest** (version 2) that tells subsequent cycles exactly which directories and files to process and what counts to expect. This is CRITICAL for accurate extraction.

**Key principle**: You MUST SEE directories before assigning them to cycles. Use `EnumerateDirectories` to get exact counts.

The manifest ensures:
- Subsequent cycles process the RIGHT files (not random samples)
- Cycles have EXACT counts for validation (e.g., "extract all 49 modules")
- No entities are missed due to pattern limitations

---

### Phase 1: Structure Discovery

**Use these gadgets:**
- `ReadDirs(paths=".", depth=100)` - See the full directory tree
- `ProjectMetaRead()` - Get basic project metadata

**Identify:**
- Is this a monorepo? Single app? Library?
- What are the main directories? (apps/, packages/, src/, lib/)
- What frameworks are used?

**Record:**
- `project.architectureStyle`: "monorepo", "single-app", "library", "microservices"

---

### Phase 2: Directory Enumeration (CRITICAL)

**You MUST enumerate directories to see what actually exists. Do NOT estimate.**

**Step 2.1: Find module directories**
```
EnumerateDirectories(path="apps/backend/src/modules", depth=1)
```

Or for other architectures:
```
EnumerateDirectories(path="src/features", depth=1)
EnumerateDirectories(path="packages", depth=1)
```

**Step 2.2: Find other source directories**
```
EnumerateDirectories(path="apps/backend/src/common", depth=1)
EnumerateDirectories(path="apps/backend/src/api", depth=2)
EnumerateDirectories(path="apps/frontend/src", depth=2)
```

**Record the EXACT count of directories found.**

---

### Phase 3: Directory Assignment (CRITICAL)

**For EACH directory from Phase 2, decide:**
1. Which cycles should process this directory?
2. What file patterns within it are relevant for each cycle?

**Assignment table format:**

| Directory | Cycle 2 (Structure) | Cycle 4 (Behavior) | Cycle 5 (Tests) |
|-----------|--------------------|--------------------|-----------------|
| modules/accounts | index.ts | *.service.ts | __tests__/*.spec.ts |
| modules/auth0 | index.ts | *.service.ts | __tests__/*.spec.ts |
| modules/billing | index.ts | *.service.ts | __tests__/*.spec.ts |
| ... | ... | ... | ... |

**Pattern guidelines per cycle:**
- **cycle2** (Structure): `index.ts`, `*.module.ts` - module entry points
- **cycle4** (Behavior): `*.service.ts`, `*.controller.ts`, `*.handler.ts` - business logic
- **cycle5** (Tests): `__tests__/**/*.spec.ts`, `*.test.ts` - test files

**Record ALL assignments in the manifest `directories` field.**

---

### Phase 4: Identify Source File Patterns

**This phase defines which files each cycle should cover.**

For each cycle, identify the source files/patterns to be covered. Use glob patterns when a group of files follows a naming convention.

**Cycle 2 (Structure)**: Module entry points
- `src/modules/*/index.ts` or `src/**/*.module.ts`

**Cycle 3 (Data)**: Schema and type definition files
- `prisma/schema.prisma` (literal if single file)
- `src/models/**/*.ts`, `src/types/**/*.ts`
- `**/*.graphql`, `**/*.proto`

**Cycle 4 (Behavior)**: Service and handler files
- `src/**/*.service.ts`, `src/**/*.handler.ts`

**Step 4.1: Find schema files**
```
FileDiscoverCustom(patterns="**/*.prisma,**/*.graphql,**/*.gql,**/*.proto,**/*.sql")
```

**Step 4.2: Record patterns in manifest**
Store patterns in `manifest.cycles[N].sourceFiles`:
- Use glob patterns for groups: `src/models/**/*.ts`
- Use literal paths for specific files: `prisma/schema.prisma`

**IMPORTANT**: These source file patterns will be used for validation - the system will verify that SysML files include `@SourceFile { path = "<filepath>"; }` metadata for each covered file.

---

### Phase 4.5: Coverage Verification (CRITICAL)

**The ManifestWrite gadget will REJECT manifests with <80% coverage.**

Before writing the manifest, ensure your sourceFiles patterns cover all discoverable source files.

**Step 4.5.1: Verify coverage completeness**
Your patterns must cover these common file categories:

| Category | Example Patterns | Typical Cycle |
|----------|-----------------|---------------|
| **Components** | `apps/*/src/components/**/*.tsx` | cycle2 (Structure) |
| **Pages/Routes** | `apps/*/src/pages/**/*.tsx`, `apps/*/src/app/**/*.tsx` | cycle2 (Structure) |
| **Hooks** | `apps/*/src/hooks/*.ts`, `src/hooks/**/*.ts` | cycle4 (Behavior) |
| **Store/State** | `apps/*/src/store/*.ts`, `src/store/**/*.ts` | cycle4 (Behavior) |
| **Utils** | `apps/*/src/utils/*.ts`, `src/utils/**/*.ts` | cycle4 (Behavior) |
| **Entry points** | `apps/*/src/App.tsx`, `apps/*/src/main.tsx` | cycle2 (Structure) |
| **Config files** | `*.config.ts`, `*.config.js` | cycle6 (Analysis) |
| **API clients** | `src/api/**/*.ts`, `src/services/**/*.ts` | cycle4 (Behavior) |
| **Types** | `src/types/**/*.ts`, `**/*.types.ts` | cycle3 (Data) |

**Step 4.5.2: Check for commonly missed directories**
- Frontend: `components/`, `hooks/`, `store/`, `utils/`, `pages/`, `layouts/`
- Backend: `middleware/`, `utils/`, `helpers/`, `lib/`
- Shared: `common/`, `shared/`, `packages/*/src/`

**NOTE**: If ManifestWrite returns an error listing uncovered files, add appropriate patterns and try again. The gadget will suggest patterns based on the uncovered files.

---

### Phase 5: Context Discovery

**Gather files for Cycle 1:**
```
FileDiscoverCustom(patterns="README.md,README*.md,package.json,**/package.json,docker-compose*.yml,Dockerfile*,.env.example,docs/**/*.md")
```

---

### Phase 6: Write the Manifest (Version 2)

**Use the ManifestWrite gadget with the complete manifest:**

**IMPORTANT**:
- Use version: 2 for directory-based assignment
- Use "cycle1", "cycle2", etc. as keys (NOT "1", "2", etc.)
- Include `directories` field with per-directory assignments

```
ManifestWrite(manifest={
  "version": 2,
  "discoveredAt": "<ISO timestamp>",
  "project": {
    "name": "<project name from metadata>",
    "primaryLanguage": "<language>",
    "framework": "<framework or null>",
    "architectureStyle": "<monorepo|single-app|library|microservices>"
  },
  "directories": [
    {
      "path": "apps/backend/src/modules/accounts",
      "purpose": "Account management module",
      "cycles": {
        "cycle2": { "patterns": ["index.ts"], "reason": "Module structure" },
        "cycle4": { "patterns": ["*.service.ts", "*.controller.ts"], "reason": "Business logic" },
        "cycle5": { "patterns": ["__tests__/**/*.spec.ts"], "reason": "Test coverage" }
      }
    },
    {
      "path": "apps/backend/src/modules/auth0",
      "purpose": "Auth0 integration module",
      "cycles": {
        "cycle2": { "patterns": ["index.ts"], "reason": "Module structure" },
        "cycle4": { "patterns": ["*.service.ts"], "reason": "Business logic" },
        "cycle5": { "patterns": ["__tests__/**/*.spec.ts"], "reason": "Test coverage" }
      }
    }
    // ... ALL directories enumerated in Phase 2
  ],
  "cycles": {
    "cycle1": {
      "name": "Discovery & Context",
      "sourceFiles": ["README.md", "package.json", "docs/**/*.md"],
      "expectedOutputs": ["context/boundaries.sysml", "context/requirements.sysml"],
      "entityTracking": {
        "requirements": { "lastId": 0 },
        "security": { "lastId": 0 },
        "nfr": { "lastId": 0 }
      }
    },
    "cycle2": {
      "name": "Structure & Modules",
      "sourceFiles": ["src/modules/**/index.ts", "src/**/*.module.ts"],
      "expectedOutputs": ["structure/modules.sysml"]
    },
    "cycle3": {
      "name": "Data & Types",
      "sourceFiles": ["prisma/schema.prisma", "src/models/**/*.ts", "src/types/**/*.ts"],
      "expectedOutputs": ["data/entities.sysml", "data/enums.sysml"],
      "entityTracking": {
        "entities": { "lastId": 0 }
      }
    },
    "cycle4": {
      "name": "Behavior & Logic",
      "sourceFiles": ["src/**/*.service.ts", "src/**/*.controller.ts", "src/**/*.handler.ts"],
      "expectedOutputs": ["behavior/operations.sysml"],
      "entityTracking": {
        "operations": { "lastId": 0 }
      }
    },
    "cycle5": {
      "name": "Verification & Quality",
      "sourceFiles": ["**/*.spec.ts", "**/*.test.ts"],
      "expectedOutputs": ["verification/tests.sysml"]
    },
    "cycle6": {
      "name": "Analysis & Properties",
      "sourceFiles": ["src/**/*.config.ts", "src/**/*.middleware.ts"],
      "expectedOutputs": ["analysis/performance.sysml", "analysis/security.sysml"]
    }
  },
  "statistics": {
    "totalFiles": <total from readDirs>,
    "relevantFiles": <sum of files across cycles>
  }
})
```

---

### Success Criteria

Before writing the manifest, verify:

- [ ] **Phase 1**: Project architecture identified (monorepo, single-app, etc.)
- [ ] **Phase 2**: ALL source directories enumerated with `EnumerateDirectories`
- [ ] **Phase 3**: EVERY directory assigned to appropriate cycles
- [ ] **Phase 4**: Source file patterns identified for each cycle
  - Glob patterns for file groups (e.g., `src/models/**/*.ts`)
  - Literal paths for specific files (e.g., `prisma/schema.prisma`)
- [ ] **Phase 4.5**: Coverage verification - patterns cover ≥80% of repository source files
- [ ] **Phase 5**: Context files gathered for Cycle 1
- [ ] **Phase 6**: Manifest v2 written with ALL directory assignments and sourceFiles

**CRITICAL**:
- Use glob patterns to capture groups of files (e.g., `src/**/*.service.ts`)
- Use literal paths for specific important files (e.g., `prisma/schema.prisma`)
- The sourceFiles patterns will be expanded at validation time to verify coverage
- Do NOT skip directories. EVERY directory from Phase 2 must be assigned.
- **ManifestWrite will REJECT manifests with <80% coverage** - ensure all source files are covered by patterns.

---

### Output

Your only output is the manifest written via `ManifestWrite`.
No SysML files are written in Cycle 0 - those come in Cycles 1-6.

After writing the manifest, respond with a summary of what you discovered:
- Project type and architecture
- Directory counts per area (e.g., 49 modules)
- Schema counts (models, enums)
- Test file counts
