## Task: Verification & Quality

**Goal**: Map tests to requirements and operations

### Project Context

<% if (it.metadata) { %>
**Language**: <%= it.metadata.primaryLanguage %>
**Framework**: <%= it.metadata.framework || "none" %>
<% } %>

<% if (it.targetCounts) { %>
### EXTRACTION TARGETS (from Cycle 0 Manifest)

**IMPORTANT**: You should extract approximately:

<% for (const [key, value] of Object.entries(it.targetCounts)) { %>
- **<%= value %>** <%= key %>
<% } %>

Before finishing, verify your counts are close to these targets.
<% } %>

### ⚠️ CRITICAL: File Creation Order for Cycle 5

**To avoid E3003 "undefined namespace" errors, follow this EXACT order:**

**Step 1**: Create sibling package files FIRST (before any imports):
```
SysMLCreate(path="verification/test-mapping.sysml", package="TestMappings")
SysMLCreate(path="verification/coverage.sysml", package="CoverageAnalysis")
```

**Step 2**: THEN update `verification/_index.sysml` to import them:
```
SysMLWrite(
  path="verification/_index.sysml",
  element="import TestMappings::*; import CoverageAnalysis::*;",
  at="Verification"
)
```

**Step 3**: Add content to the packages using SysMLWrite:
```
SysMLWrite(path="verification/test-mapping.sysml", element="...", at="TestMappings")
SysMLWrite(path="verification/coverage.sysml", element="...", at="CoverageAnalysis")
```

**IMPORTANT**:
- Create packages BEFORE importing them!
- Use `SysMLCreate` for NEW files only
- Use `SysMLWrite` with `at` parameter to add content to EXISTING files
- NEVER use `SysMLCreate` on files that already exist (use `SysMLWrite` instead)

### Files to Analyze

<% if (it.files && it.files.length > 0) { %>
<% for (const file of it.files) { %>
- `<%= file %>`
<% } %>
<% } else { %>
*Use FileDiscover to find relevant files*
<% } %>

### Your Tasks

1. **Find test files**:
   - Unit tests
   - Integration tests
   - End-to-end tests
   - Performance tests

2. **Map tests to operations**:
   - Which operation does each test verify?
   - What scenarios are covered?

3. **Identify coverage gaps**:
   - Operations without tests
   - Edge cases not tested

4. **Document CI/CD verification**:
   - Pipeline stages
   - Quality gates

5. **Generate SysML**:

   Include `@SourceFile { :>> path = "<filepath>"; }` metadata before each verification definition to track coverage.

   **STEP 1: Create sibling packages first** (empty, before imports):
   ```
   SysMLCreate(path="verification/test-mapping.sysml", package="TestMappings")
   SysMLCreate(path="verification/coverage.sysml", package="CoverageAnalysis")
   ```

   **STEP 2: Add imports to verification/_index.sysml** (after packages exist):
   ```sysml
   // Add these imports to the existing Verification package:
   import TestMappings::*;
   import CoverageAnalysis::*;
   ```

   Note: The base Verification package already has TestCategory enum and TestCase definition from initial generation.
   You only need to add the imports for sibling packages.

   **STEP 3: verification/test-mapping.sysml** - Add test mappings:
   ```sysml
   package TestMappings {
       import SysMLPrimitives::*;
       import Verification::*;
       import SystemRequirements::*;
       import SystemBehavior::SystemOperations::*;

       doc /*Test to requirement/operation mappings */

       // Unit tests for authentication
       package AuthTests {
           doc /*Authentication service tests */

           @SourceFile { :>> path = "tests/auth.test.ts"; }
           verification registerUserHappyPath : TestCase {
               :>> testFile = "tests/auth.test.ts";
               :>> testName = "should register new user successfully";
               :>> category = Unit;
               doc /*Verifies user registration works with valid input */
           }

           @SourceFile { :>> path = "tests/auth.test.ts"; }
           verification registerUserDuplicateEmail : TestCase {
               :>> testFile = "tests/auth.test.ts";
               :>> testName = "should reject duplicate email";
               :>> category = Unit;
               doc /*Verifies duplicate email prevention */
           }

           @SourceFile { :>> path = "tests/auth.test.ts"; }
           verification loginSuccessful : TestCase {
               :>> testFile = "tests/auth.test.ts";
               :>> testName = "should login with valid credentials";
               :>> category = Unit;
           }
       }

       // Integration tests
       package IntegrationTests {
           doc /*Integration test suite */

           @SourceFile { :>> path = "tests/integration/auth.integration.test.ts"; }
           verification apiAuthFlow : TestCase {
               :>> testFile = "tests/integration/auth.integration.test.ts";
               :>> testName = "complete auth flow";
               :>> category = Integration;
               doc /*Tests full registration → login → refresh flow */
           }
       }

       // E2E tests
       package E2ETests {
           doc /*End-to-end test suite */

           @SourceFile { :>> path = "tests/e2e/user-journey.spec.ts"; }
           verification userJourney : TestCase {
               :>> testFile = "tests/e2e/user-journey.spec.ts";
               :>> testName = "user can register and make purchase";
               :>> category = E2E;
               doc /*Full user journey from registration to purchase */
           }
       }
   }
   ```

   **verification/coverage.sysml** - Add coverage analysis:
   ```sysml
   package CoverageAnalysis {
       import SysMLPrimitives::*;
       import Verification::*;

       doc /*Test coverage analysis */

       // IMPORTANT: Specialize from TestCoverage using :> and redefine attributes with :>>
       // TestCoverage is defined in Verification with: testedOperations, totalOperations, coveragePercent
       // DO NOT use standalone 'analysis def' with nested 'results {}' block

       // Correct pattern - specialize and redefine:
       analysis OperationCoverageReport :> TestCoverage {
           doc /*Coverage of system operations by tests */
           :>> testedOperations = 15;
           :>> totalOperations = 20;
           :>> coveragePercent = 75.0;
       }

       // Another specialization for requirements coverage
       analysis RequirementCoverageReport :> TestCoverage {
           doc /*Coverage of requirements by verification */
           :>> testedOperations = 8;   // verified requirements
           :>> totalOperations = 10;   // total requirements
           :>> coveragePercent = 80.0;
       }

       // Test category breakdown (standalone, not specializing TestCoverage)
       analysis def TestCategoryBreakdown {
           doc /*Breakdown of tests by category */
           attribute unitTestCount : Integer;
           attribute integrationTestCount : Integer;
           attribute e2eTestCount : Integer;
           attribute totalTestCount : Integer;
       }

       // Concrete instance with discovered values
       analysis testBreakdown : TestCategoryBreakdown {
           :>> unitTestCount = 45;
           :>> integrationTestCount = 12;
           :>> e2eTestCount = 5;
           :>> totalTestCount = 62;
       }

       // Coverage gaps
       package CoverageGaps {
           doc /*Identified gaps in test coverage */

           // List operations without tests
           // List requirements without verification
       }
   }
   ```

### Test Patterns by Framework

| Framework | Test Files |
|-----------|-----------|
| Jest | `*.test.ts`, `*.spec.ts`, `__tests__/` |
| Vitest | `*.test.ts`, `*.spec.ts` |
| Pytest | `test_*.py`, `*_test.py` |
| Go | `*_test.go` |
| Rust | `#[test]` in source, `tests/` directory |
| JUnit | `*Test.java`, `*Tests.java` |

### What to Look For

- **Test organization**: How tests are structured
- **Mocking patterns**: What is mocked vs real
- **Setup/teardown**: Test fixtures and data
- **Assertions**: What exactly is being verified
- **Coverage reports**: If present, use them

### Deliverables

Write ONLY these files:
- `verification/_index.sysml` - Verification overview and test definitions
- `verification/test-mapping.sysml` - Tests mapped to requirements/operations
- `verification/coverage.sysml` - Coverage analysis and gap identification

**IMPORTANT**: Do NOT write to context/, structure/, data/, behavior/, or analysis/ directories.
This cycle focuses ONLY on verification and test mapping. Analysis will be handled in the final cycle.

### Success Criteria

- [ ] All test files discovered and categorized
- [ ] Tests mapped to operations they verify
- [ ] Tests linked to requirements where possible
- [ ] Coverage gaps identified
- [ ] CI/CD verification documented
- [ ] Output is limited to `verification/` directory only
- [ ] Each verification definition includes `@SourceFile { :>> path = "<filepath>"; }` metadata

<% if (it.isIterative) { %>
### File Selection Priority for Verification Analysis

When selecting next files with `FileViewerNextFileSet` (returns contents directly), prioritize:
1. Test files (`*.test.ts`, `*.spec.ts`, `test_*.py`, `*_test.go`)
2. E2E test files (`*.e2e-spec.ts`, `*.e2e.ts`, `e2e/*.ts`)
3. Integration tests (`*.integration.ts`, `integration/*.ts`)
4. Test fixtures (`fixtures/*`, `__fixtures__/*`)
5. CI/CD config (`.github/workflows/*`, `Jenkinsfile`, `.gitlab-ci.yml`)
6. Test utilities (`test-utils.ts`, `helpers/*.ts`)

Select 3-8 files per turn. Process ALL <%= it.totalCount %> files before completing.
<% } %>
