## Coverage Retry Phase - Cycle <%= it.cycle %>

## IMPORTANT: Write to Correct Directory

All SysML output for Cycle <%= it.cycle %> retry MUST go to `.sysml/<%= it.cycleOutputDir %>/`

Coverage is calculated by scanning `@SourceFile { :>> path = "..."; }` metadata in that directory ONLY.

---

The following source files were **NOT covered** in the main cycle and MUST be documented:

<% for (const file of it.missingFiles) { %>
- `<%= file %>` → requires `@SourceFile { :>> path = "<%= file %>"; }`
<% } %>
<% if (it.totalMissing > it.missingFiles.length) { %>

*(... and <%= it.totalMissing - it.missingFiles.length %> more files)*
<% } %>

**IMPORTANT**: Coverage will remain at 0% if you annotate different files than those listed above. You MUST use the EXACT paths shown.

## Requirements

You **MUST**:

1. Read and analyze EACH of the files listed above
2. Add appropriate SysML definitions for entities, types, operations, etc. found in each file
3. **CRITICAL**: Write to `.sysml/<%= it.cycleOutputDir %>/` and include `@SourceFile { :>> path = "<filepath>"; }` metadata before each SysML definition

## SysML Source Metadata Format

Every SysML definition must include source metadata indicating which file(s) it documents:

```sysml
@SourceFile { :>> path = "src/controllers/user.controller.ts"; }
action def CreateUser {
    doc /*Create a new user account */
    in request : CreateUserRequest;
    out response : UserResponse;
}

@SourceFile { :>> path = "src/services/auth.service.ts"; }
action def AuthenticateUser {
    doc /*Authenticate user credentials */
    in credentials : LoginRequest;
    out tokens : TokenResponse;
}
```

## Handling Barrel/Index Files

For barrel files (index.ts, index.js, mod.rs, __init__.py) that only re-export from other modules:

- **Still create @SourceFile metadata** for the barrel file itself
- Create a minimal package/namespace that documents the re-export structure

Example for a barrel file `src/types/index.ts`:
```sysml
@SourceFile { :>> path = "src/types/index.ts"; }
package TypesBarrel {
    doc /* Barrel file re-exporting domain types */
    // Re-exports are documented in their source files
}
```

This ensures coverage tracking works correctly even for files without unique definitions.

## Important Notes

- Focus ONLY on the missing files listed above
- Do NOT recreate entities that already exist in the model
- Each source file should result in at least one SysML element with `@SourceFile` metadata
- If a file contains multiple significant entities, document all of them

## Iteration Control

After documenting each batch of files:
- Call `FileViewerNextFileSet(paths="")` to signal completion and check for more files
- Or request specific files: `FileViewerNextFileSet(paths="file1.ts,file2.ts")`
- Continue until all missing files are covered

<% if (it.existingModel) { %>
## Existing Model Context

The following SysML content has already been generated. Reference it to avoid duplicates:

<%= it.existingModel %>
<% } %>
