
---
## Retry Turn <%= it.iteration %>/<%= it.maxIterations %>

**CRITICAL**: All SysML files for this retry MUST be written to `.sysml/<%= it.cycleOutputDir %>/`

- Files documented this session: **<%= it.readCount %>**
- Remaining in current batch: **<%= it.remainingFiles %>**
<% const coveragePercent = it.totalMissing > 0 ? Math.round(((it.totalMissing - it.stillMissing) / it.totalMissing) * 100) : 100; %>
- Retry coverage: **<%= coveragePercent %>%** (<%= it.totalMissing - it.stillMissing %>/<%= it.totalMissing %> files)

<% if (it.validationExitCode && it.validationExitCode !== 0 && it.validationOutput) { %>
## Model Validation Errors (exit code <%= it.validationExitCode %>)

<% if (it.validationExitCode === 1) { %>
**Syntax errors must be fixed first.**
<% } else if (it.validationExitCode === 2) { %>
**Semantic errors - fix undefined references by creating the missing types.**
<% } %>

```
<%= it.validationOutput.trim() %>
```

<% } %>

<% if (it.unreadFiles && it.unreadFiles.length > 0) { %>
## Files Still Missing Coverage

These files need `@SourceFile { :>> path = "..."; }` metadata in `.sysml/<%= it.cycleOutputDir %>/`:
<% for (const file of it.unreadFiles.slice(0, 15)) { %>
- `<%= file %>`
<% } %>
<% if (it.unreadFiles.length > 15) { %>
*(+<%= it.unreadFiles.length - 15 %> more)*
<% } %>
<% } %>

## Required Actions

1. Write SysML definitions to `.sysml/<%= it.cycleOutputDir %>/` directory
2. Include `@SourceFile { :>> path = "<filepath>"; }` metadata for EACH missing file
3. When done with current batch, call `FileViewerNextFileSet(paths="")` to check coverage
4. Or request specific files: `FileViewerNextFileSet(paths="file1.ts,file2.ts")`

**IMPORTANT**: Keep iterating until ALL missing files have been covered. Do NOT stop early.
