
---
## Retry Turn <%= it.iteration %>/<%= it.maxIterations %>

**CRITICAL**: All SysML files for this retry MUST be written to `.sysml/<%= it.cycleOutputDir %>/`

- Files documented this session: **<%= it.readCount %>**
- Remaining in current batch: **<%= it.remainingFiles %>**
<% const coveragePercent = it.totalMissing > 0 ? Math.round(((it.totalMissing - it.stillMissing) / it.totalMissing) * 100) : 100; %>
- Retry coverage: **<%= coveragePercent %>%**

<% const hasValidationErrors = it.validationExitCode && it.validationExitCode !== 0; %>

<% if (hasValidationErrors) { %>

## 🛑 STOP — Fix Validation Errors Before Continuing

**Retry is paused.** You must resolve all validation errors shown below before writing new SysML definitions.

**Do not:**
- Request completion via `FileViewerNextFileSet(paths="")`
- Write new SysML definitions for uncovered source files

**Do:**
1. Use `SysMLQuery` to inspect the elements mentioned in the errors (e.g., `SysMLQuery(select="Scope::Element")`)
2. Use `SysMLWrite` to fix the specific issues (write to `.sysml/<%= it.cycleOutputDir %>/`)
3. Validation re-runs automatically after each write — check that errors decrease

Once all errors are resolved, the next status update will show normal retry instructions and you can resume coverage work.

<% } %>

<% if (it.validationOutput && it.validationOutput.trim().length > 0) { %>
<% if (it.validationExitCode === 0) { %>
## ⚠️ Model Validation Warnings
<% } else if (it.validationExitCode === 1) { %>
## ❌ Model Validation Errors (syntax)
<% } else if (it.validationExitCode === 2) { %>
## ❌ Model Validation Errors (semantic)
<% } %>

```
<%= it.validationOutput.trim() %>
```

<% } %>

<%~ include("./partials/validation-actions", it) %>

<% if (!hasValidationErrors) { %>

<% if (it.unreadFiles && it.unreadFiles.length > 0) { %>
## Files Still Missing Coverage

These files need `@SourceFile { :>> path = "..."; }` metadata:
<% for (const file of it.unreadFiles.slice(0, 15)) { %>
- `<%= file %>`
<% } %>
<% if (it.unreadFiles.length > 15) { %>
*(+<%= it.unreadFiles.length - 15 %> more)*
<% } %>
<% } %>

## Required Actions

1. Write SysML definitions to `.sysml/<%= it.cycleOutputDir %>/` directory
2. Include `@SourceFile { :>> path = "<filepath>"; }` metadata for EACH missing file
3. When done, call `FileViewerNextFileSet(paths="")` to check coverage

**IMPORTANT**: Keep iterating until ALL missing files have been covered.

<%~ include("./partials/maximize-extraction", it) %>

<% } %>
