
---
## Turn <%= it.iteration %>/<%= it.maxIterations %> Progress

- Files analyzed: **<%= it.readCount %>**
- Expected files: ~**<%= it.expectedCount %>**
<% const coveragePercent = it.docCoveragePercent ?? (it.expectedCount > 0 ? Math.round((it.readCount / it.expectedCount) * 100) : 100); %>
- Documentation Coverage: **<%= coveragePercent %>%**
<% if (coveragePercent < 50) { %>
⚠️ **COVERAGE TOO LOW** - You MUST document more files with @SourceFile metadata!
<% } else if (coveragePercent < 80) { %>
📊 Coverage acceptable but continue to improve
<% } %>

<% const missingFiles = it.docMissingFiles ?? []; %>
<% if (missingFiles.length > 0) { %>
### Files Missing @SourceFile Documentation (first 15)
<% for (const file of missingFiles.slice(0, 15)) { %>
- `<%= file %>`
<% } %>
<% if (missingFiles.length > 15) { %>
*(+<%= missingFiles.length - 15 %> more)*
<% } %>
<% } %>

<% if (it.validationExitCode && it.validationExitCode !== 0 && it.validationOutput) { %>
## ⚠️ Model Validation Errors (exit code <%= it.validationExitCode %>)

<% if (it.validationExitCode === 1) { %>
**Syntax errors must be fixed first before semantic validation can run.**
<% } else if (it.validationExitCode === 2) { %>
**Semantic errors - fix undefined references by creating the missing types.**
<% } %>

```
<%= it.validationOutput.trim() %>
```

<% } %>

## Required Actions

<% if (coveragePercent < 80) { %>
1. Use `FileDiscover` or `ReadFiles` to find more files
2. Analyze and write SysML for discovered elements
3. Include `@SourceFile { :>> path = "<filepath>"; }` metadata before definitions to track coverage
4. Request next batch with `FileViewerNextFileSet(paths="...")`

**DO NOT call `FileViewerNextFileSet(paths="")` until coverage >= 80%**
<% } else { %>
Coverage is good. You may finish if you've:
- Extracted all relevant SysML elements
- Included `@SourceFile { :>> path = "<filepath>"; }` metadata for each covered file
<% } %>

**REQUIRED**: At least 2 SysMLWrite calls per response when there are files to analyze.
**IMPORTANT**: Include `@SourceFile { :>> path = "<filepath>"; }` metadata to track which source files are covered.
