
---
## Turn <%= it.iteration %>/<%= it.maxIterations %> Progress

- Files analyzed: **<%= it.readCount %>**
- Expected files: ~**<%= it.expectedCount %>**
<% const coveragePercent = it.docCoveragePercent ?? (it.expectedCount > 0 ? Math.round((it.readCount / it.expectedCount) * 100) : 100); %>
- Documentation Coverage: **<%= coveragePercent %>%**

<% const hasValidationErrors = it.validationExitCode && it.validationExitCode !== 0; %>
<% const hasValidationWarnings = it.validationExitCode === 0 && it.validationOutput && it.validationOutput.includes('warning'); %>

<% if (hasValidationErrors) { %>

## 🛑 STOP — Fix Validation Errors Before Continuing

**Ingestion is paused.** You must resolve all validation errors shown below before analyzing new files or writing new SysML definitions.

**Do not:**
- Request new file batches via `FileViewerNextFileSet`
- Write new SysML definitions for uncovered source files
- Analyze new source files

**Do:**
1. Use `SysMLRead` to examine each file mentioned in the errors
2. Use `SysMLWrite` to fix the specific issues
3. Validation re-runs automatically after each write — check that errors decrease

Once all errors are resolved, the next status update will show normal ingestion instructions and you can resume coverage work.

<% } %>

<% if (it.validationOutput && it.validationOutput.trim().length > 0) { %>
<% if (it.validationExitCode === 0) { %>
## ⚠️ Model Validation Warnings
<% } else if (it.validationExitCode === 1) { %>
## ❌ Model Validation Errors (syntax)
<% } else if (it.validationExitCode === 2) { %>
## ❌ Model Validation Errors (semantic)
<% } %>

```
<%= it.validationOutput.trim() %>
```

<% } %>

<%~ include("./partials/validation-actions", it) %>

<% if (!hasValidationErrors) { %>
<% /* Only show exploration instructions when no errors */ %>

<% if (coveragePercent < 50) { %>
⚠️ **COVERAGE TOO LOW** - Document more files with @SourceFile metadata!
<% } else if (coveragePercent < 80) { %>
📊 Coverage acceptable but continue to improve
<% } %>

<% const missingFiles = it.docMissingFiles ?? []; %>
<% if (missingFiles.length > 0) { %>
### Files Missing @SourceFile Documentation (first 15)
<% for (const file of missingFiles.slice(0, 15)) { %>
- `<%= file %>`
<% } %>
<% if (missingFiles.length > 15) { %>
*(+<%= missingFiles.length - 15 %> more)*
<% } %>
<% } %>

## Required Actions

<% if (coveragePercent < 80) { %>
1. Use `FileDiscover` or `ReadFiles` to find more files
2. Analyze and write SysML for discovered elements
3. Include `@SourceFile { :>> path = "<filepath>"; }` metadata
4. Request next batch with `FileViewerNextFileSet(paths="...")`

**DO NOT call `FileViewerNextFileSet(paths="")` until coverage >= 80%**
<% } else { %>
Coverage is good. You may finish if you've:
- Extracted all relevant SysML elements
- Included `@SourceFile { :>> path = "<filepath>"; }` metadata for each covered file
<% } %>

<%~ include("./partials/maximize-extraction", it) %>

<% } %>
