
---
## Turn <%= it.iteration %>/<%= it.maxIterations %> Progress

- Files analyzed: **<%= it.readCount %>**
- Expected files: ~**<%= it.expectedCount %>**
<% const coveragePercent = it.docCoveragePercent ?? (it.expectedCount > 0 ? Math.round((it.readCount / it.expectedCount) * 100) : 100); %>
- Documentation Coverage: **<%= coveragePercent %>%**
<% if (coveragePercent < 50) { %>
⚠️ **COVERAGE TOO LOW** - You MUST document more files with @SourceFile metadata!
<% } else if (coveragePercent < 80) { %>
📊 Coverage acceptable but continue to improve
<% } %>

<% const missingFiles = it.docMissingFiles ?? []; %>
<% if (missingFiles.length > 0) { %>
### Files Missing @SourceFile Documentation (first 15)
<% for (const file of missingFiles.slice(0, 15)) { %>
- `<%= file %>`
<% } %>
<% if (missingFiles.length > 15) { %>
*(+<%= missingFiles.length - 15 %> more)*
<% } %>
<% } %>

<% if ((it.syntaxErrors && it.syntaxErrors.length > 0) || (it.semanticErrors && it.semanticErrors.length > 0)) { %>
## ⚠️ Model Validation Errors

<% if (it.syntaxErrors && it.syntaxErrors.length > 0) { %>
### Syntax Errors (must fix first)
<% for (const err of it.syntaxErrors.slice(0, 10)) { %>
- `<%= err.file %>:<%= err.line %>`: <%= err.message %>
<% } %>
<% if (it.syntaxErrors.length > 10) { %>
*(+<%= it.syntaxErrors.length - 10 %> more syntax errors)*
<% } %>

**Fix syntax errors before semantic validation can run.**
<% } %>

<% if (it.semanticErrors && it.semanticErrors.length > 0) { %>
### Semantic Errors
<%
// Group errors by code
const byCode = {};
for (const err of it.semanticErrors) {
  const code = err.code || 'Unknown';
  if (!byCode[code]) byCode[code] = [];
  byCode[code].push(err);
}
%>
<% for (const [code, errors] of Object.entries(byCode)) { %>
#### <%= code %><% if (code === 'E3001') { %> (Undefined Reference)<% } else if (code === 'E3004') { %> (Duplicate Definition)<% } %>
<% for (const err of errors.slice(0, 10)) { %>
- `<%= err.file %>:<%= err.line %>`: <%= err.message %>
<% } %>
<% if (errors.length > 10) { %>
*(+<%= errors.length - 10 %> more <%= code %> errors)*
<% } %>
<% } %>

**To fix undefined references (E3001)**: Create the missing types using SysMLWrite before referencing them.
<% } %>
<% } %>

## Required Actions

<% if (coveragePercent < 80) { %>
1. Use `FileDiscover` or `ReadFiles` to find more files
2. Analyze and write SysML for discovered elements
3. Include `@SourceFile { :>> path = "<filepath>"; }` metadata before definitions to track coverage
4. Request next batch with `FileViewerNextFileSet(paths="...")`

**DO NOT call `FileViewerNextFileSet(paths="")` until coverage >= 80%**
<% } else { %>
Coverage is good. You may finish if you've:
- Extracted all relevant SysML elements
- Included `@SourceFile { :>> path = "<filepath>"; }` metadata for each covered file
<% } %>

**REQUIRED**: At least 2 SysMLWrite calls per response when there are files to analyze.
**IMPORTANT**: Include `@SourceFile { :>> path = "<filepath>"; }` metadata to track which source files are covered.
