Fix the following SysML model validation issues.

## IMPORTANT: Verify Against Source Code

Before fixing any issue, **read the actual source code** to verify what the fix should be.

Workflow for each fix:
1. SysMLRead - read the current SysML file content
2. ReadFiles/RipGrep - **read source code** to verify what the fix should be
3. SysMLWrite (element+at) for upserts, or SysMLCreate (force=true) to reset corrupted files

## Base Path

All paths are relative to: **<%= it.basePath %>**

## Issues to Fix (by Priority)

<% const grouped = it.groupedIssues; %>
<% const issues = it.prioritizedIssues; %>

<% if (issues.length === 0) { %>
No issues found. Call FinishSysmlFix with a summary.
<% } else { %>
Total: **<%= issues.length %> issue<%= issues.length === 1 ? "" : "s" %>**

<% const p1 = grouped.get(1) || []; %>
<% const p2 = grouped.get(2) || []; %>
<% const p3 = grouped.get(3) || []; %>
<% const p4 = grouped.get(4) || []; %>
<% const p5 = grouped.get(5) || []; %>

<% if (p1.length > 0) { %>
### P1 - BLOCKING (<%= p1.length %>)
**Fix these first** - syntax errors from sysml2 (exit code 1). The model cannot be parsed until these are fixed.

<% p1.forEach(function(issue) { %>
- **[<%= issue.category %>]**<% if (issue.file) { %> `<%= issue.file %>`<% if (issue.line) { %>:<%= issue.line %><% } %><% } %>
  <%= issue.description %>
<% if (issue.recommendation) { %>  → <%= issue.recommendation %><% } %>
<% }); %>

<% } %>
<% if (p2.length > 0) { %>
### P2 - CRITICAL (<%= p2.length %>)
**Fix after P1** - semantic errors from sysml2 (exit code 2). References don't resolve.

<% p2.forEach(function(issue) { %>
- **[<%= issue.category %>]**<% if (issue.file) { %> `<%= issue.file %>`<% if (issue.line) { %>:<%= issue.line %><% } %><% } %>
  <%= issue.description %>
<% if (issue.recommendation) { %>  → <%= issue.recommendation %><% } %>
<% }); %>

<% } %>
<% if (p3.length > 0) { %>
### P3 - HIGH (<%= p3.length %>)
**Fix after P1/P2** - warnings and agentic errors.

<% p3.forEach(function(issue) { %>
- **[<%= issue.category %>]**<% if (issue.file) { %> `<%= issue.file %>`<% if (issue.line) { %>:<%= issue.line %><% } %><% } %>
  <%= issue.description %>
<% if (issue.recommendation) { %>  → <%= issue.recommendation %><% } %>
<% }); %>

<% } %>
<% if (p4.length > 0) { %>
### P4 - MEDIUM (<%= p4.length %>)
**Fix after higher priorities** - coverage gaps and warnings.

<% p4.forEach(function(issue) { %>
- **[<%= issue.category %>]** <%= issue.description %>
<% if (issue.recommendation) { %>  → <%= issue.recommendation %><% } %>
<% if (issue.uncoveredFiles && issue.uncoveredFiles.length > 0) { %>
  Files to cover:
<% issue.uncoveredFiles.forEach(function(file) { %>
    - `<%= file %>` → requires `@SourceFile { :>> path = "<%= file %>"; }`
<% }); %>
<% } %>
<% }); %>

<% } %>
<% if (p5.length > 0) { %>
### P5 - LOW (<%= p5.length %>)
**Fix last** - cleanup and suggestions.

<% p5.forEach(function(issue) { %>
- **[<%= issue.category %>]**<% if (issue.file) { %> `<%= issue.file %>`<% if (issue.line) { %>:<%= issue.line %><% } %><% } %>
  <%= issue.description %>
<% if (issue.recommendation) { %>  → <%= issue.recommendation %><% } %>
<% }); %>

<% } %>
<% } %>

<% const nonActionable = it.nonActionableIssues || []; %>
<% if (nonActionable.length > 0) { %>
## Informational (Not Actionable)

These issues are tracked but don't require fixing in this phase. Coverage mismatches should be addressed during the ingest cycle, not the fix cycle.

<% nonActionable.forEach(function(issue) { %>
- **[<%= issue.category %>]** <%= issue.description %>
<% if (issue.recommendation) { %>  → <%= issue.recommendation %><% } %>
<% }); %>

<% } %>
## Start Fixing

Begin with the highest priority issue (P1 first, then P2, etc.):
1. Read the SysML file with SysMLRead
2. Read the relevant source code with ReadFiles/RipGrep
3. Apply the fix with SysMLWrite

When all actionable issues are resolved (or no more can be fixed), call FinishSysmlFix with a summary.
