## Branch Changes to Process

The following files have changed in this branch compared to `<%= it.baseBranch %>`:

<% if (it.added.length > 0) { %>
### Added Files (need new understanding)
<% for (const file of it.added) { %>
- <%= file %>
<% } %>
<% } %>

<% if (it.modified.length > 0) { %>
### Modified Files (update existing understanding)
<% for (const file of it.modified) { %>
- <%= file %>
<% } %>
<% } %>

<% if (it.deleted.length > 0) { %>
### Deleted Files (understanding will be auto-removed)
<% for (const file of it.deleted) { %>
- <%= file %>
<% } %>
<% } %>

<% if (it.renamed.length > 0) { %>
### Renamed Files (update references)
<% for (const file of it.renamed) { %>
- <%= file.oldPath %> → <%= file.path %>
<% } %>
<% } %>

<% if (it.dependents.length > 0) { %>
## Dependents That May Need Updates

The following files reference the changed files and may need their understanding updated:
<%= it.dependentsContext %>
<% } %>

## Instructions

1. For each **modified** file:
   - Use **GitDiff** to see exactly what changed (lines added/removed)
   - Pay attention to `-` lines (removed code) - the existing understanding may be stale
   - Update the understanding to reflect only what the code currently does
2. For each **added** file: Create complete understanding with all required fields
3. For **dependents**: After understanding the changes, decide if they need updates
4. Call **Finish** when done with a summary of updates made

**IMPORTANT**: Always use GitDiff before updating a modified file's understanding - don't assume the existing understanding is accurate!
