
---
## Review Progress (Iteration <%= it.iteration %>/<%= it.maxIterations %>)

**Files reviewed:** <%= it.totalAuFiles %> total
<% if (it.issueCount > 0) { %>
**Files with missing fields:** <%= it.issueCount %>

**Issues by type:**
<% for (const issue of it.issueBreakdown) { %>
- <%= issue %>
<% } %>

**Next files to fix:**
<% for (const file of it.nextFiles) { %>
- `<%= file.path %>`: <%= file.issues.join(", ") %>
<% } %>
<% } else { %>
**All files pass field presence checks!**
<% } %>
<% if (it.stale && it.stale.length > 0) { %>

**Stale understanding (source changed, needs re-review):**
<% for (const file of it.stale) { %>
- `<%= file %>`
<% } %>
<% } %>
<% if (it.uncovered && it.uncovered.length > 0) { %>

**Uncovered (need .au files created):**
<% for (const path of it.uncovered) { %>
- `<%= path %>`
<% } %>
<% if (it.uncoveredTotal > it.uncovered.length) { %>
...and <%= it.uncoveredTotal - it.uncovered.length %> more
<% } %>
<% } %>
<% if (it.contentsIssues && it.contentsIssues.length > 0) { %>

**Directory contents issues:**
<% for (const issue of it.contentsIssues) { %>
- `<%= issue.path %>`: <% if (issue.missing.length > 0) { %>missing: <%= issue.missing.slice(0, 5).join(", ") %><% if (issue.missing.length > 5) { %> +<%= issue.missing.length - 5 %> more<% } %><% } %><% if (issue.extra.length > 0) { %> extra: <%= issue.extra.slice(0, 3).join(", ") %><% } %>
<% } %>
<% } %>
<% if (it.orphans && it.orphans.length > 0) { %>

**Orphaned .au files (source deleted):**
<% for (const orphan of it.orphans) { %>
- `<%= orphan %>`
<% } %>
<% } %>

When all issues are resolved, call Finish with a summary.
