Fix the following documentation issues found during verification.

## IMPORTANT: One Document Per Turn

Fix ONE document at a time. After calling WriteFile, STOP and wait for the next turn.

Workflow for each document:
1. ReadDoc - read the current document content
2. SysMLRead - read SysML model for mustCoverPaths
3. ReadFiles - verify facts from source files
4. WriteFile - write the fixed document
5. STOP - wait for confirmation

## Documents with Issues

<% if (it.documentsWithIssues && it.documentsWithIssues.length > 0) { %>
<% it.documentsWithIssues.forEach(function(doc, index) { %>
### <%= index + 1 %>. <%= doc.path %>

<% if (doc.mustCoverPaths && doc.mustCoverPaths.length > 0) { %>
**Must cover paths**: <%= doc.mustCoverPaths.join(', ') %>
<% } %>
<% if (doc.validationFiles && doc.validationFiles.length > 0) { %>
**Validation files**: <%= doc.validationFiles.join(', ') %>
<% } %>

**Issues to fix:**
<% doc.issues.forEach(function(issue) { %>
- [<%= issue.severity.toUpperCase() %>] (<%= issue.category %>) <%= issue.description %>
<% if (issue.suggestion) { %>
  - *Suggestion*: <%= issue.suggestion %>
<% } %>
<% }); %>

<% }); %>
<% } else { %>
No documents with issues to fix.
<% } %>

## Fix Priority

1. **Errors first**: Fix all ERROR severity issues before warnings
2. **Inaccurate content**: Prioritize fixing factually incorrect information
3. **Missing content**: Add missing sections and coverage
4. **Structural issues**: Fix frontmatter, headings, and cross-references

## Start Fixing

Begin by reading the first document with ReadDoc, then:
1. Read the relevant SysML content with SysMLRead
2. Read source files with ReadFiles to verify facts
3. Write the corrected document with WriteFile
4. STOP and wait for the next turn

Call FinishFixing when all documents have been fixed.
