
---
## Status (Iteration <%= it.iteration %>/<%= it.maxIterations %>)

**Coverage**: <%= it.progress %>% (<%= it.documented %>/<%= it.total %> items)
<%
const hasStale = it.staleFiles && it.staleFiles.length > 0;
const hasIncomplete = it.incompleteFiles && it.incompleteFiles.length > 0;
const hasStaleRefs = it.staleReferences && it.staleReferences.length > 0;
const hasContents = it.contentsIssues && it.contentsIssues.length > 0;
const hasOrphans = it.orphanedAuFiles && it.orphanedAuFiles.length > 0;
const hasPending = it.pendingItems && it.pendingItems.length > 0;
const hasIssues = hasStale || hasIncomplete || hasStaleRefs || hasContents;
const hasWork = hasIssues || hasPending;
%>
<% if (hasIssues) { %>

### Issues to Fix (Priority)
<% if (hasStale) { %>

**Stale (source changed, need full re-documentation):**
<% for (const file of it.staleFiles.slice(0, 10)) { %>
- <%= file %>
<% } %>
<% if (it.staleFiles.length > 10) { %>
... and <%= it.staleFiles.length - 10 %> more
<% } %>
<% } %>
<% if (hasIncomplete) { %>

**Incomplete (missing required fields):**
<% for (const file of it.incompleteFiles.slice(0, 10)) { %>
- <%= file.path %>: <%= file.issues.join(", ") %>
<% } %>
<% if (it.incompleteFiles.length > 10) { %>
... and <%= it.incompleteFiles.length - 10 %> more
<% } %>
<% } %>
<% if (hasStaleRefs) { %>

**Broken references:**
<% for (const ref of it.staleReferences.slice(0, 5)) { %>
- <%= ref.auFile %>: <%= ref.field %> → <%= ref.ref %>
<% } %>
<% if (it.staleReferences.length > 5) { %>
... and <%= it.staleReferences.length - 5 %> more
<% } %>
<% } %>
<% if (hasContents) { %>

**Directory contents mismatches:**
<% for (const issue of it.contentsIssues.slice(0, 5)) { %>
- <%= issue.path %>:<% if (issue.missing.length > 0) { %> missing: <%= issue.missing.slice(0, 3).join(", ") %><% if (issue.missing.length > 3) { %> +<%= issue.missing.length - 3 %><% } %><% } %><% if (issue.extra.length > 0) { %> extra: <%= issue.extra.slice(0, 3).join(", ") %><% } %>
<% } %>
<% } %>
<% } %>
<% if (hasPending) { %>

### Pending Documentation
<% for (const item of it.pendingItems.slice(0, 10)) { %>
- <%= item %>
<% } %>
<% if (it.pendingItems.length > 10) { %>
... and <%= it.pendingItems.length - 10 %> more
<% } %>
<% } %>
<% if (hasOrphans) { %>

### Orphaned .au Files (manual cleanup needed)
<% for (const orphan of it.orphanedAuFiles.slice(0, 3)) { %>
- <%= orphan %>
<% } %>
<% if (it.orphanedAuFiles.length > 3) { %>
... and <%= it.orphanedAuFiles.length - 3 %> more
<% } %>
<% } %>
<% if (!hasWork) { %>

**All documentation complete and valid.** Call Finish with a summary.
<% } else { %>

**Priority**: Fix issues in existing docs first, then document pending files.
<% } %>

**EFFICIENCY**: Document 3-5 files per response. Example:
```
AUUpdate(filePath="src/a.ts", path=".", value={layer:..., understanding:{...}})
AUUpdate(filePath="src/b.ts", path=".", value={layer:..., understanding:{...}})
AUUpdate(filePath="src/c.ts", path=".", value={layer:..., understanding:{...}})
```
Don't stop after one file - batch multiple AUUpdate calls in each response.
