
---
## Progress (Iteration <%= it.iteration %>/<%= it.maxIterations %>)
<%= it.progress %>% coverage (<%= it.documented %>/<%= it.total %> items touched)
<% if (it.pendingItems.length > 0) { %>

**Files still needing documentation:**
<% for (const item of it.pendingItems) { %>
- <%= item %>
<% } %>
<% if (it.pendingCount > it.pendingItems.length) { %>
... and <%= it.pendingCount - it.pendingItems.length %> more
<% } %>
<% } %>

**Checklist** - Each file needs: `layer`, `summary`, `purpose`, `exports` (if any), `depends_on` (if any).
Services/utils also need `key_logic`. Directories need `responsibility` and `contents`. Root needs `architecture`.

**A file with only a summary is INCOMPLETE.** Document ALL required fields before moving on.

**Efficiency** - Batch your work:
- Use ReadFiles with multiple paths (newline-separated) to read several files at once
- Make multiple AUUpdate calls in a single response for different files
- Don't wait for one file to be complete before starting the next
