---
title: <%= it.projectName %> Documentation
description: <%= it.projectDescription %>
template: splash
hero:
  tagline: <%= it.projectDescription || it.projectName + ' documentation' %>
  actions:
    - text: Get Started
      link: /<%= it.firstSection %>/<%= it.firstDoc %>/
      icon: right-arrow
<% if (it.repository) { %>
    - text: View on GitHub
      link: <%= it.repository %>
      icon: external
      variant: minimal
<% } %>
---

import { Card, CardGrid, LinkCard } from '@astrojs/starlight/components';

## Explore the Documentation

<CardGrid>
<% for (const section of it.sections) { %>
  <LinkCard
    title="<%= section.label %>"
    description="<%= section.description %>"
    href="/<%= section.directory %>/<%= section.firstDoc %>/"
  />
<% } %>
</CardGrid>
